server {
    listen 80;
    server_name ecodeli.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Certbot temporaire';
        add_header Content-Type text/plain;
    }
}
