version = 4.1.1
archive_dir = /etc/letsencrypt/archive/ecodeli.cloud
cert = /etc/letsencrypt/live/ecodeli.cloud/cert.pem
privkey = /etc/letsencrypt/live/ecodeli.cloud/privkey.pem
chain = /etc/letsencrypt/live/ecodeli.cloud/chain.pem
fullchain = /etc/letsencrypt/live/ecodeli.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f382b5b4e60067d2a0b81e5b47b43fee
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ecodeli.cloud = /var/www/certbot
